<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/GameModel.cs" Line="110" Column="21" />
      <File FileName="Assets/Scripts/Model/PlayerModel.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Model/AbstractModel.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/GameController.cs" Line="75" Column="69" />
      <File FileName="Assets/Scripts/Model/HighScoresModel.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>