<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/StartController.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/GameModel.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/Model/PlayerModel.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Model/AbstractModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/HighScoresModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="79" Column="5" />
      <File FileName="Assets/Scripts/Controller/StartController.cs" Line="29" Column="10" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>