<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/DynamoDbObject.cs">
    <Files>
      <File FileName="Assets/Examples/DynamoDBExample.cs" Line="18" Column="1" />
      <File FileName="Assets/Examples/DynamoDBBaseExample.cs" Line="56" Column="9" />
      <File FileName="Assets/Scripts/Data/DynamoDbObject.cs" Line="131" Column="41" />
      <File FileName="Assets/Examples/TableQueryAndScanExample.cs" Line="445" Column="13" />
      <File FileName="Assets/Scripts/Model/GameModel.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/Controller/StartController.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Model/HighScoresModel.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="77" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>